# =====================================================================
# gyusama-project — RPi5용 베이스 이미지 (ARM64)
# Base : 공식 ROS2 Jazzy 멀티아키텍처 이미지 사용 (ARM64 지원)
#        → QEMU 에뮬레이션으로 ROS2를 직접 빌드하면 py3compile
#          BrokenPipeError 버그가 발생하므로 공식 이미지를 베이스로 사용
# =====================================================================
FROM ros:jazzy-ros-base

# 비대화형 설치 모드
ENV DEBIAN_FRONTEND=noninteractive

# ── TurtleBot3 + 필수 패키지 설치 ────────────────────────────────────
RUN apt-get update && apt-get install -y --no-install-recommends \
    ros-jazzy-turtlebot3-msgs \
    ros-jazzy-turtlebot3-bringup \
    ros-jazzy-dynamixel-sdk \
    python3-argcomplete \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# ── ONNX Runtime (CPU, ARM64용) ───────────────────────────────────────
RUN pip3 install --no-cache-dir --break-system-packages onnxruntime

# ── ROS2 환경 변수 ────────────────────────────────────────────────────
ENV ROS_DOMAIN_ID=1
ENV TURTLEBOT3_MODEL=burger

# ── 작업 디렉토리 ─────────────────────────────────────────────────────
WORKDIR /ros2_ws

# ── entrypoint: ROS2 환경 자동 소싱 ──────────────────────────────────
COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh
ENTRYPOINT ["/entrypoint.sh"]
CMD ["bash"]
